<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>XDSPolicySample</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{428be764-09e2-4e04-9dd0-53f173f8ebc5}</ProjectGuid>
    <Name>XDSPolicySample</Name>
    <RootNamespace>XDSPolicySample</RootNamespace>
    <StartupObject>
    </StartupObject>
    <StartupType>
    </StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="EDT Integer64s\" />
    <Folder Include="Form Extensions\" />
    <Folder Include="Security Policies\" />
    <Folder Include="Security Roles\" />
    <Folder Include="Simple Queries\" />
    <Folder Include="Table Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\HcmWorkerV2_FormDS_HCMWorker_Extension">
      <SubType>Content</SubType>
      <Name>HcmWorkerV2_FormDS_HCMWorker_Extension</Name>
      <Link>Classes\HcmWorkerV2_FormDS_HCMWorker_Extension</Link>
    </Content>
    <Content Include="AxClass\InventDim_XDSPolicySample_Extension">
      <SubType>Content</SubType>
      <Name>InventDim_XDSPolicySample_Extension</Name>
      <Link>Classes\InventDim_XDSPolicySample_Extension</Link>
    </Content>
    <Content Include="AxClass\PurchTable_XDSPolicySample_Extension">
      <SubType>Content</SubType>
      <Name>PurchTable_XDSPolicySample_Extension</Name>
      <Link>Classes\PurchTable_XDSPolicySample_Extension</Link>
    </Content>
    <Content Include="AxClass\SalesTable_XDSPolicySample_Extension">
      <SubType>Content</SubType>
      <Name>SalesTable_XDSPolicySample_Extension</Name>
      <Link>Classes\SalesTable_XDSPolicySample_Extension</Link>
    </Content>
    <Content Include="AxEdt\AAXInventSiteRecId">
      <SubType>Content</SubType>
      <Name>AAXInventSiteRecId</Name>
      <Link>EDT Integer64s\AAXInventSiteRecId</Link>
    </Content>
    <Content Include="AxFormExtension\HcmWorkerV2.XDSPolicySample">
      <SubType>Content</SubType>
      <Name>HcmWorkerV2.XDSPolicySample</Name>
      <Link>Form Extensions\HcmWorkerV2.XDSPolicySample</Link>
    </Content>
    <Content Include="AxQuery\AAXCurrentUserInventSite">
      <SubType>Content</SubType>
      <Name>AAXCurrentUserInventSite</Name>
      <Link>Simple Queries\AAXCurrentUserInventSite</Link>
    </Content>
    <Content Include="AxSecurityPolicy\AAXInventSiteUserPolicy">
      <SubType>Content</SubType>
      <Name>AAXInventSiteUserPolicy</Name>
      <Link>Security Policies\AAXInventSiteUserPolicy</Link>
    </Content>
    <Content Include="AxSecurityRole\AAXInventSiteUserPolicyRole">
      <SubType>Content</SubType>
      <Name>AAXInventSiteUserPolicyRole</Name>
      <Link>Security Roles\AAXInventSiteUserPolicyRole</Link>
    </Content>
    <Content Include="AxTableExtension\InventDim.XDSPolicySample">
      <SubType>Content</SubType>
      <Name>InventDim.XDSPolicySample</Name>
      <Link>Table Extensions\InventDim.XDSPolicySample</Link>
    </Content>
    <Content Include="AxTableExtension\PurchTable.XDSPolicySample">
      <SubType>Content</SubType>
      <Name>PurchTable.XDSPolicySample</Name>
      <Link>Table Extensions\PurchTable.XDSPolicySample</Link>
    </Content>
    <Content Include="AxTableExtension\SalesTable.XDSPolicySample">
      <SubType>Content</SubType>
      <Name>SalesTable.XDSPolicySample</Name>
      <Link>Table Extensions\SalesTable.XDSPolicySample</Link>
    </Content>
    <Content Include="AxTable\AAXInventSiteUser">
      <SubType>Content</SubType>
      <Name>AAXInventSiteUser</Name>
      <Link>Tables\AAXInventSiteUser</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>